<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: gray;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: rgb(201, 201, 201);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/sushi.png");
            background-size: contain;
        }
        .onigiri {
            background-color: rgb(201, 201, 201);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/onigiri.png");
            background-size: contain;
        }
        .blank {
            background-color: rgb(201, 201, 201);
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: rgb(201, 201, 201);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("img/ninja.gif");
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
</head>
<body>
    <div id='world'>        
    </div>
    <div id='ninjaman'></div>
</body>
<script type="text/javascript">
    var world = [
        [1,1,1,1,1],
        [1,2,2,3,1],
        [1,2,0,2,1],
        [1,2,3,2,1],
        [1,2,2,3,1],
        [1,2,0,2,1],
        [1,2,3,2,1],
        [1,2,2,3,1],
        [1,2,0,2,1],
        [1,2,3,2,1],
        [1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }

        function drawWorld(){
            output = "";

            for(var row = 0; row < world.length; row++){
                output += "<div class = 'row'>"
                for(var x = 0; x < world[row].length; x++){
                    output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
                }
                output += "</div>"
            }

            document.getElementById('world').innerHTML =
                output;
        }
        drawWorld();

        var ninjaman = {
            x: 1,
            y: 1
    }
        var score = 0;

        function update(){
            document.getElementById('ninjaman').style.top= ninjaman.y * 40 + 'px'
            document.getElementById('ninjaman').style.left= ninjaman.x * 40 + 'px'
        }
        update();

        document.onkeydown = function(e){
            console.log('e: ', e);
            console.log('e.keyCode', e.keyCode)
            if(e.keyCode == 37){
                if(world[ninjaman.y][ninjaman.x - 1] != 1){
                    ninjaman.x--;
                    if(world[ninjaman.y][ninjaman.x] == 2){
                        score += 10;
                }
                    else if (world[ninjaman.y][ninjaman.x] == 3) {
                        score += 5;    
                    }
                }
            }    
            if(e.keyCode == 38){
                if(world[ninjaman.y - 1][ninjaman.x] != 1){
                ninjaman.y--;
                    if(world[ninjaman.y][ninjaman.x] == 2){
                        score += 10;
                }
                    else if (world[ninjaman.y][ninjaman.x] == 3) {
                        score += 5;    
                    }
                }
            }
            if(e.keyCode == 39){
                if(world[ninjaman.y][ninjaman.x + 1] != 1){
                ninjaman.x++;
                    if(world[ninjaman.y][ninjaman.x] == 2){
                        score += 10;
                }
                    else if (world[ninjaman.y][ninjaman.x] == 3) {
                        score += 5;    
                    }
                }
            }
            if(e.keyCode == 40){
                if(world[ninjaman.y + 1][ninjaman.x] != 1){
                ninjaman.y++;
                    if(world[ninjaman.y][ninjaman.x] == 2){
                        score += 10;
                }
                    else if (world[ninjaman.y][ninjaman.x] == 3) {
                        score += 5;    
                    }
                }
            }

            world[ninjaman.y][ninjaman.x] = 0;
            update();
            drawWorld();
            console.log(score);
        }
</script>
</html>